{
  "name": "sam-ui-test",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wushanchao/sam-ui-test.git"
  },
  "keywords": [],
  "author": "wushanchao",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  }
}
